VITE_SCOREBOARD_API_URL=https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard
VITE_TEAMS_API_URL=https://site.api.espn.com/apis/site/v2/sports/basketball/nba/teams
VITE_BOXSCORE_API_URL=https://cdn.nba.com/static/json/liveData/boxscore/boxscore_